spring.application.name=AutenticacaoAPI 

jwt.secret=AutenticacaoApiAutenticacaoApi@AutenticacaoApiAutenticacaoApi
jwt.expiration=3600000

server.port=8081

spring.security.oauth2.resourceserver.jwt.key-value=mySecretKey

logging.level.org.springframework.security=INFO