spring.application.name=RelatoriosAPI

server.port=8082

logging.level.org.springframework.web.client.RestTemplate=INFO


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=relatorio
spring.rabbitmq.password=password
